<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <title>Inductor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <script src="logic.js"></script>
    <h2>Inductance calculator</h2>
    <p>Test coil turns: <input type="text" id="testT"></p>
    <p>Measured inductance: <input type="text" id="measuredI"></p>
    <p>Suposed turns: <input type="text" id="suposedT"></p>
    <button ype="button" onclick="showIndCalc()">Calculate</button>
    <p id="res"></p>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>

<body>
    <style type="text/css">
        body {
            font-size: 100%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: White;
            background-color: #262626;
        }
        
        button {
            font-size: 100%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: black;
            background-color: #4d4d4d;
        }
        
        input {
            font-size: 100%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: black;
            background-color: #737373;
        }
    </style>
    <script src="logic.js"></script>
    <h1>Turns calculator</h1>
    <!-- <div> -->
    <p>Test turns: <input type="text" id="1in"></p>
    <!-- <input type="text" id="1in"> -->
    <p>Measured ind: <input type="text" id="1in1"></p>
    <!-- <input type="text" id="1in1"> -->
    <p>Needed inductance: <input type="text" id="1in2"></p>
    <!-- <input type="text" id="1in2"> -->
    <button type="button" onclick="fn1()">Calculate</button>
    <h2 id="par1">Result</h2>
    <!-- </div> -->

    <hr>
    <hr>

    <h1>Inductance calculator</h1>
    <!-- <div> -->
    <p>Test turns: <input type="text" id="in"></p>
    <!-- <input type="text" id="in"> -->
    <p>Measured ind: <input type="text" id="in1"></p>
    <!-- <input type="text" id="in1"> -->
    <p>Suposed number of turns: <input type="text" id="in2"></p>
    <!-- <input type="text" id="in2"> -->
    <button type="button" onclick="fn()">Calculate</button>
    <h2 id="par">Result</h2>
    <!-- </div> -->
    <hr>
    <hr>

</body>

</html>